<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/bienvenido"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:ignore="InvalidId" />

    <Button
        android:id="@+id/beginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="@string/conectate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#426754" />

    <!-- Layout del login que estará oculto inicialmente -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_title_text"
                android:fontFamily="@font/nunito_sans_bold"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal" />

            <!-- Campo de entrada de correo electrónico -->
            <EditText
                android:id="@+id/emailEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:fontFamily="@font/nunito_sans_extralight"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress" />

            <!-- Campo de entrada de contraseña -->
            <EditText
                android:id="@+id/passwordEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:fontFamily="@font/nunito_sans_extralight"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:layout_marginTop="8dp" />

            <!-- Botón de inicio de sesión -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/login_button_text"
                android:backgroundTint="#426754"
                android:layout_marginTop="16dp" />

            <!-- Texto de registro -->
            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_extralight"
                android:text="@string/login_register_text"
                android:textColor="#426754"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>