<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView del encabezado -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="-75dp"
            android:src="@drawable/header"
            android:contentDescription="@string/register_header_image_desc"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <!-- TextView del Título -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_title_text"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@id/headerImage"
            android:layout_centerHorizontal="true" />

        <!-- CardView para los campos de entrada -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:background="@color/background_card_login"
            android:layout_below="@id/titleText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_person_24" />

                <!-- Campo de entrada de nombre de usuario -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addUserImageButton"
                    android:layout_marginTop="-16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/baseline_add_circle_outline_24" />

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:hint="@string/register_username_hint"
                    android:inputType="textPersonName"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_background" />

                <!-- Campo de entrada de correo electrónico -->
                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:hint="@string/register_email_hint"
                    android:background="@drawable/edittext_background"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"/>

                <!-- Campo de entrada de contraseña -->
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:hint="@string/register_password_hint"
                    android:background="@drawable/edittext_background"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp" />

                <!-- Botón de registro -->
                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_button_text"
                    android:backgroundTint="#426754"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:layout_marginTop="16dp" />

                <!-- Texto de inicio de sesión -->
                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_login_text"
                    android:textColor="#426754"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/nunito_sans_extralight" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
